* {
    box-sizing: border-box;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset;
}
body {
  font-family: 'Press Start 2P', cursive;
  color: #fff;
}

main {
  height: 100vh;
  width: 100%;
  border: 0.5rem solid rgba(0, 0, 0, .5);
  background-image: url("../img/bg3.jpg");
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  line-height: 2rem;
  z-index: 0;
}
.container {
  padding: 2rem;
  grid-column: span 6;
  grid-row: span 6;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1rem;
}
.card {
  background-color: rgba(255, 255, 255, .95);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0.5em;
  margin: 0.5rem;
  box-shadow: 1px 3px 6px 3px #1d1d1d;
  cursor: pointer;
  transition: transform .4s ease-out;
  transform-style: preserve-3d;
}

.card.back {
  background-image: url("../img/card.png");
}
.card.front {
  background-color: #000;
  background-size: cover;
  transform: rotateY(180deg);
}

.card.front1 {
  background-image: url("http://placeskull.com/200/200/000510/1/0");
}
.card.front2 {
  background-image: url("http://placeskull.com/200/200/000510/2/0");
}
.card.front3 {
  background-image: url("http://placeskull.com/200/200/000510/32/0");
}
.card.front4 {
  background-image: url("http://placeskull.com/200/200/000510/4/0");
}
.card.front5 {
  background-image: url("http://placeskull.com/200/200/000510/5/0");
}
.card.front6 {
  background-image: url("http://placeskull.com/200/200/000510/37/0");
}
.card.front7 {
  background-image: url("http://placeskull.com/200/200/000510/7/0");
}
.card.front8 {
  background-image: url("http://placeskull.com/200/200/000510/33/0");
}
.card.front9 {
  background-image: url("http://placeskull.com/200/200/000510/40/0");
}
.card.front10 {
  background-image: url("http://placeskull.com/200/200/000510/17/0");
}
.card.front11 {
  background-image: url("http://placeskull.com/200/200/000510/18/0");
}
.card.front12 {
  background-image: url("http://placeskull.com/200/200/000510/38/0");
}
.card.front13 {
  background-image: url("http://placeskull.com/200/200/000510/3/0");
}
.card.front14 {
  background-image: url("http://placeskull.com/200/200/000510/8/0");
}
.card.front15 {
  background-image: url("http://placeskull.com/200/200/000510/19/0");
}
.card.blocked {
  opacity: 0.5;
  cursor: not-allowed;
}

aside {
  display: grid;
  grid-column: 7 / 7;
  grid-row: 1 / 7;
  text-align: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, .5);
}
.timerContainer{
  width: 100%;
  height: 4rem;
  grid-row: 2 / 2;
  border-radius: 4%;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 1px 3px 6px 3px #1d1d1d;
}
.timerContainer span {
  display: block;
  color: rgba(255, 255, 255, .9);
  font-weight: 800;
}
.timerContainer span:first-child{
  font-size: 0.7rem;
  color: #fff;
}
.info div:last-child{
  grid-row: 7/7;
}
button{
  width: 80%;
  height: 50%;
  border-radius: 5%;
  border: 1px solid;
  height: 3rem;
  color: #fff;
  background: none;
  font-family: 'Press Start 2P', cursive;
  cursor: pointer;
}

/*modal end*/

.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 999;
  color: #000;
}
.modal-window>div {
  width: 40%;
  height: 70%;
  position: relative;
  margin: 5% auto;
  padding: 4rem;
  background: #fff;
  color: #444;
  text-align: center;
  box-shadow: 1px 3px 6px 3px #1d1d1d;
}
.modal-window .modalFame{
  display: grid;
  height: 90%;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr 1fr 1fr;
}
.modal-close {
  color: #aaa;
  font-size: 0.8em;
  position: absolute;
  right: 3em;
  top: 1rem;
  text-decoration: none;
}
.modal-close:hover {
  color: #000;
}
.modal-window .text {
  grid-column: 1/span 3;
  font-size: 1em;
  align-self: center;
}
.modal-window .yesOrNot {
  grid-column: 2/2;
}
.modal-window button{
  width: 6em;
  height: 2em;
  color: #000;
}
.wallOfFame{
  grid-column: 1/span 3;
  grid-row: 3/span 3;
  margin: 1em;
}
.wallOfFame span{
  font-size: 1.5em;
}
.tableFame{
  margin-top: 1em;
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 0.5em;
  width: 100%;
  line-height: 3em;
}
.titles{
  width: 100%;
  border-bottom: 1px #fff solid;
}
.tableFame td{
  font-size: 0.8em;
}
/*modal ini*/
.modal-window .modalStart{
  display: flex;
  line-height: 3em;
}
.modal-window .modalStart div{
  width: 50%;
  align-self: center;
  cursor: pointer;
}
.personalize{
  padding: 3rem 3rem 3rem 0;
  border-right: 1px solid #000;
  transition: transform .4s ease-out;
}
.startGame{
  padding: 3rem 0 3rem 3rem;
}
.modalPersonalize{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  line-height: 2em;
  font-size: 0.8em;
}
.layerName{
  grid-row: 1/1;
  grid-column: span 3;
}
input{
  width: 28em;
  height: 3em;
  padding: 1em;
  font-family: inherit;
  color: #787878;
}
input:focus {
  outline: #FF4040 auto 5px;
}

.layerBgs{
  grid-row: 2/2;
  grid-column: span 3;
}
.layerLevels{
  grid-row: 3/3;
  grid-column: span 3;
}
.modal-window.hidden {
  display: none;
}
.modal-window .hidden{
  display: none;
}
.layerSend {
  grid-row: 4/4;
  grid-column: span 3;
  align-self: end;
}
.layerSend button{
  height: 3em;
}
.modal-window .selector{
  width: 7rem;
  height: 2.5rem;
  border-radius: 0.2em;
  border: 1px solid #000;
  display: inline-flex;
  cursor: pointer;
}
.selector p{
  position: relative;
  top: 60%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.bg1{
  background-image: url("../img/bg3.jpg");
  background-size: cover;
}
.bg2{
  background-image: url("../img/bg1.jpg");
  background-size: cover;
}
.bg3{
  background-image: url("../img/bg2.jpg");
  background-size: cover;
}
.modal-window .selected {
  border: 2px solid #FF4040;
  box-shadow:rgba(0,0,0,0.5) 0px 0px 4px;
}
